<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/82104/eclipse-workspace/TodoListSQLApp/todolist.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="100"/><column_width id="3" width="1470"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,4:mainlist"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="list" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="42"/><column index="2" value="72"/><column index="3" value="111"/><column index="4" value="71"/><column index="5" value="129"/><column index="6" value="75"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">INSERT INTO list (title, memo, category, current_date, due_date,priority, teamwork) 
VALUES ('여가','유튜브시청','기타',datetime('now','localtime'),'2021-11-8','1','solo');
INSERT INTO list (title, memo, category, current_date, due_date,priority, teamwork) 
VALUES ('여가','음악감상','기타',datetime('now','localtime'),'2021-11-8','1','solo');
INSERT INTO list (title, memo, category, current_date, due_date,priority, teamwork) 
VALUES ('여가','음악감상','기타',datetime('now','localtime'),'2021-11-9','1','solo');
INSERT INTO list (title, memo, category, current_date, due_date,priority, teamwork) 
VALUES ('여가','패션쇼감상','기타',datetime('now','localtime'),'2021-11-9','1','solo');
INSERT INTO list (title, memo, category, current_date, due_date,priority, teamwork) 
VALUES ('약속','풋살약속','기타',datetime('now','localtime'),'2021-11-10','4','team');
INSERT INTO list (title, memo, category, current_date, due_date,priority, teamwork) 
VALUES ('약속','친구생일파티','기타',datetime('now','localtime'),'2021-11-12','5','team');
INSERT INTO list (title, memo, category, current_date, due_date,priority, teamwork) 
VALUES ('약속','팀씨씨밥고','기타',datetime('now','localtime'),'2021-11-13','3','team');</sql><current_tab id="0"/></tab_sql></sqlb_project>
